.header__top
    height: 100px
    background-color: $color_white
    border-bottom: 1px solid #ececec

.header__top_flex
    display: flex
    justify-content: space-between

.header__top_left
    display: flex

.header__top_right
    display: flex

.header__top_logo_img
    padding-top: 25px
    padding-right: 13px

.header__top_logo_text
    padding-top: 45px
    padding-right: 37px

.logo_link
    @include text(27px, 27px, 300, uppercase, 0.025em, #222222)

.logo_d
    font-weight: 900
    color: $color_pink

.header__top_form
    display: flex
    margin: 32px 0 30px 0

.browse_button_summary
    height: 38px
    padding: 9px 8px 10px 15px
    background-color: #cdcdcc
    background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%)
    border: 1px solid #e6e6e6
    border-radius: 3px 0px 0px 3px
    @include text(14px, 1, 300, none, 0.025em, #222222)

.browse_button_summary::after
    content: '\25B6'
    padding-left: 0.5em
    padding-right: 2.16px
    color: #838383

.browse_button[open]>.browse_button_summary::after
    content: '\25BC'
    color: #838383
    padding-right: 0

.header__top_browse_button
    height: 38px
    position: relative

.header_box
    background-color: $color_white
    border-radius: 5px
    border: 1px solid #e8e8e8
    padding: 15px
    position: absolute
    top: 36px
    left: 16px
    display: flex
    z-index: 1
    flex-direction: column

.header_box:before
    content: ""
    display: block
    height: 10px
    width: 10px
    background-color: $color_white
    position: absolute
    top: -6px
    left: 56px
    transform: rotate(45deg)
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8

.header_item__heading
    @include text(14px, 32px, 400, uppercase, 0.025em, #232323)
    width: 235px
    border-bottom: 1px solid #e8e8e8
    margin-bottom: 10px

.header_item__link
    display: block
    @include text(14px, 28px, 400, none, 0.025em, #646464)
    transition: color 0.5s

.header_item__link:hover
    color: $color_pink

.header_item
    padding-bottom: 22px

.header_item:last-of-type
    padding-bottom: 0

.input_search
    width: 279px
    height: 38px
    background-color: $color_white
    border: 1px solid #e6e6e6
    @include text(14px, 32px, 300, none, 0.025em, #222222)
    padding-left: 16px
    padding-right: 5px
    margin: 0 -1px 0 -1px

.input_search::placeholder
    color: #a4a4a4

.button_search
    width: 38px
    height: 38px
    background-color: $color_white
    border: 1px solid #e6e6e6
    border-radius: 0px 3px 3px 0px
    color: #a4a4a4
    transition: border 1s, color 1s

.button_search:hover
    border: 1px solid $color_pink
    color: $color_pink

.basket
    margin-top: 40px

.basket_button
    position: relative

.basket_button_span
    display: none
    width: 19px
    height: 19px
    color: white
    background: $color_pink
    border-radius: 50%
    position: absolute
    text-align: center
    right: -10px
    top: -10px
    font-size: 12px
    line-height: 19px

.basket__fa-cart-shopping
    font-size: 32px
    color: #222222

.basket_box
    background-color: $color_white
    border-radius: 5px
    border: 1px solid #e8e8e8
    padding: 5px 17px
    position: absolute
    display: flex
    flex-direction: column
    z-index: 1
    left: -193px
    width: 390px

.basket_button[open] .basket__fa-cart-shopping
    color: $color_pink

.basket_box__item
    display: flex
    padding: 16px 0
    border-bottom: 1px solid rgba(237, 237, 237, 0.74)
    transition: box-shadow 1s, background 1s

.basket_box__item:hover
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15)
    background-color: #f8f3f4

.basket_box__item_link
    display: flex
    margin-right: 20px
    text-decoration: none

.basket_box__item_photo
    margin-right: 15px
    height: 110px

.basket_box__item_info
    width: 200px

.basket_box__item_info_name
    @include text(12px, 1, 700, uppercase, 0, #222222)
    margin-top: 10px
    margin-bottom: 10px

.basket_box__item_info_price_flex
    display: flex
    justify-content: space-between

.basket_box__item_info_price
    @include text(12px, 1, 400, none, 0, $color_pink)
    margin-top: 10px

.basket_box__item_info_total_price
    @include text(22px, 1, 700, none, 0, $color_pink)

.basket_box__item_delete
    margin-top: 35px
    color: #c0c0c0
    transition: color 0.5s

.basket_box__item_delete:hover
    color: $color_pink

.basket_box__total_price
    display: flex
    justify-content: space-between
    margin-top: 19px
    margin-bottom: 32px

.basket_box__total_price_text
    @include text(16px, 1, 700, uppercase, 0, #222222)

.basket_box__button
    @include text(14px, 1.2, 700, uppercase, 0, #4a4a4a)
    padding: 19px
    text-align: center
    background-color: $color_white
    border: 1px solid $color_grey
    margin-bottom: 11px
    transition: border 1s, color 1s

.basket_box:before
    content: ""
    display: block
    height: 10px
    width: 10px
    background-color: $color_white
    position: absolute
    top: -6px
    right: 171px
    transform: rotate(45deg)
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8

.basket_box__button:hover
    border: 1px solid $color_pink
    color: $color_pink

.account_button
    margin: 31px 0 0 26px

.account_button_link
    padding: 10px 12px 10px 19px
    background-color: $color_pink
    display: flex
    text-decoration: none
    border: 1px solid transparent
    border-radius: 3px
    transition: all 1s

.account_button_link__fa-caret-down
    color: $color_white

.account_button_link_text
    @include text(15px, 1, 400, none, 0.025em, $color_white)
    padding-right: 8px

.account_button_link:hover
    background-color: $color_white
    border: 1px solid $color_pink
    color: $color_pink

.account_button_link:hover .account_button_link_text
    color: $color_pink

.account_button_link:hover .account_button_link__fa-caret-down
    color: $color_pink

.header__menu
    display: flex
    align-items: center
    height: 51px

.header__menu_flex
    display: flex
    justify-content: center

.header__menu_links
    display: flex
    justify-content: space-between
    background-color: $color_white
    list-style-type: none

.header__menu_list
    position: relative

.header__menu_list:hover .mega_box
    display: flex

.last:hover .mega_box
    right: 0
    left: auto

.last:hover .mega_box:before
    right: 55px
    left: auto

.header__menu_link
    @include text(14px, 26px, 700, uppercase, 0, #222222)
    padding: 20px 25px

.mega_box
    background-color: $color_white
    border-radius: 5px
    border: 1px solid #e8e8e8
    padding: 25px
    position: absolute
    display: none

.mega_box:before
    content: ""
    display: block
    height: 10px
    width: 10px
    background-color: $color_white
    position: absolute
    top: -6px
    left: 37px
    transform: rotate(45deg)
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8

.mega_item
    margin-right: 46px

.mega_item:last-of-type
    margin-right: 0

.mega_heading
    @include text(14px, 32px, 400, uppercase, 0.025em, #232323)
    width: 235px
    border-bottom: 1px solid #e8e8e8
    padding-bottom: 8px
    margin-bottom: 16px

.mega_link
    display: block
    @include text(14px, 28px, 400, none, 0.025em, #646464)
    transition: color 0.5s

.mega_link:hover
    color: $color_pink

.main_head
    height: 148px
    background-color: #f8f3f4

.main_head__container
    height: 100%

.main_head_flex
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

.main_head_header_text
    @include text(24px, 20px, 900, uppercase, 0, $color_pink)

.breadcrumb
    display: flex
    list-style-type: none

.breadcrumb-item_links
    @include text(14px, 20px, 300, uppercase, 0, #636363)

.active
    font-weight: 700
    color: $color_pink

.breadcrumb-item+.breadcrumb-item::before
    display: inline-block
    color: #636363
    padding-left: 2px
    padding-right: 2px
    content: "/"
