.subscribe
    height: 438px
    background-color: rgba(242, 242, 242, 0.5)
    background-image: url(img/subscribe_background.png)
    background-position: bottom
    background-size: cover
    background-repeat: no-repeat

.subscribe__container
    height: 100%

.subscribe_flex
    display: flex
    height: 100%

.subscribe_left
    flex-basis: 50%
    border-right: 1px solid $color_white

.subscribe__figure
    display: flex
    padding-top: 111px

.subscribe__figure_foto
    object-fit: none

.subscribe__figure_caption
    margin: 12px 60px 0 28px

.subscribe__figure_caption_text
    @include text(16px, 26px, 400, none, 0.025em, #222224)
    font-style: italic

.subscribe__figure_caption_name
    @include text(16px, 26px, 700, none, 0.025em, $color_pink)
    margin-top: 15px

.subscribe__figure_caption_city
    @include text(12px, 14px, 300, none, 0, #222224)

.subscribe_left_selector
    margin-left: 114px
    margin-top: 41px
    display: flex

.subscribe_left_selector_item
    width: 38px
    height: 4px
    background-color: #d6d6d6
    margin-right: 13px
    transition: background 0.5s

.subscribe_left_selector_item:hover
    background-color: $color_pink

.subscribe__form
    flex-basis: 50%
    padding-top: 148px

.subscribe__form_text
    @include text(14px, 24px, 400, uppercase, 0.025em, #222224)
    text-align: center

.subscribe__form_text_header
    font-size: 24px

.subscribe__form_email
    display: flex
    justify-content: center
    margin-top: 35px

.subscribe__form_email_input
    width: 280px
    height: 46px
    background-color: #e1e1e1
    border-radius: 23px 0 0 23px
    border: none
    padding-left: 28px
    padding-right: 10px
    @include text(14px, 1, 400, none, 0.025em, #222224)

.subscribe__form_email_input::placeholder
    opacity: 0.67
    @include text(14px, 54px, 400, none, 0.025em, #222224)

.subscribe__form_email_button
    padding: 13px 20px
    background-color: $color_pink
    border-radius: 0px 23px 23px 0px
    @include text(14px, 1, 400, none, 0.025em, $color_white)
    border: 1px solid transparent
    transition: all 1s

.subscribe__form_email_button:hover
    background-color: $color_white
    border: 1px solid $color_pink
    color: $color_pink

.footer_top
    height: 458px
    background-color: $color_white

.footer_top_flex
    display: flex
    justify-content: space-between

.footer_top_left
    width: 430px

.footer_logo
    display: flex
    padding-top: 70px

.footer_top_article
    padding-top: 25px

.footer_top_article_text
    @include text(14px, 24px, 300, none, 0.025em, #898989)
    padding-bottom: 50px

.footer_top_navigation
    display: flex
    justify-content: space-between
    margin-top: 120px

.footer_top_navigation_item
    width: 200px
    margin-right: 20px

.footer_top_navigation_item:last-of-type
    margin-right: 0

.footer_top_navigation_heading
    @include text(18px, 26px, 700, none, 0.025em, $color_pink)

.footer_top_navigation_link
    display: block
    @include text(16px, 42px, 400, none, 0.025em, #898989)
    transition: color 0.5s

.footer_top_navigation_link:hover
    color: $color_pink

.footer_bottom
    height: 79px
    background-color: #e6e6e6

.footer_flex
    display: flex
    justify-content: space-between

.copyright_text
    @include text(16px, 1, 400, none, 0.025em, #7a7a7a)
    padding-top: 32px

.social
    display: flex
    margin-top: 24px
    width: 200px
    justify-content: space-between

.social_link
    display: flex
    background-color: $color_white
    width: 32px
    height: 32px
    align-items: center
    justify-content: center
    text-decoration: none
    color: #b2b2b2
    transition: color 1s, background 1s

.social_link:hover
    background-color: $color_pink
    color: #f7f7f8
