$site_width: 1140px

$color_pink: #f16d7f

$color_white: #fff

$color_grey: #eaeaea

@mixin text($size, $height, $weight, $transform, $spasing, $color)
    font-size: $size
    line-height: $height
    font-weight: $weight
    text-transform: $transform
    letter-spacing: $spasing
    color: $color
    text-decoration: none
