*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

body
    font-family: 'Lato', sans-serif

@import vars

.container
    width: $site_width
    margin: 0 auto

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh

.top
    flex-grow: 1

summary
    display: block

summary::-webkit-details-marker
    display: none

@import header_and_main_head

@import subscribe_and_footer

@import catalog
